<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80px"
                android:layout_height="match_parent"
                android:id="@+id/headimg2"/>

            <TextView
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:id="@+id/username2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment2"
            android:layout_marginLeft="10dp"/>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/food1"
            android:padding="10dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food2"
            android:padding="10dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food3"
            android:padding="10dp"
            android:scaleType="fitXY"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feed"
            android:padding="10dp"/>

    </LinearLayout>



</ScrollView>